﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D0F767CB-4A50-415A-A487-BB34B797B2AB}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{6143fdea-f3c2-4a09-aafa-6e230626515e}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Listview_Cells.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Listview_Cells.iOS</AssemblyName>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <MtouchInterpreter>-all</MtouchInterpreter>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Listview_Cells\Listview_Cells.csproj">
      <Project>{8B1ADD1D-3DF1-40E6-94EA-85959C64AEFF}</Project>
      <Name>Listview_Cells</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\allfruit.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\apple.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ban.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\blueberry.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\carrot.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gapple.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\grape.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\kiwi.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mango.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\orange.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pineapple.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pomegr.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\raspberry.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\run.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\strawberry.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\watermelon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sit.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ba.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pp.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\rp.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\sp.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\wp.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bs.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cp.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gap.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\kpf.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\op.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tps.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tc.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gs.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mts.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ps.jpg" />
  </ItemGroup>
</Project>