﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Listview_Cells.Pages.Page2"
             BackgroundColor="LightYellow"
             Title="Unhealthy But Delicious"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Banana Split"
                FontSize="30"
                HorizontalOptions="Center"
                TextColor="Brown"
                />
            <Image
                Source="bs.png"
                BackgroundColor="SaddleBrown"
                />
            <ScrollView Padding="2" BackgroundColor="SaddleBrown">
                <StackLayout>
                    <Label
                        Text="Dessert"
                        TextColor="Brown"
                        FontSize="60"
                        BackgroundColor="Bisque"
                        />
                    <Label
                        Text="Servings: 1       
                        Prep Time: 10 minutes"
                        FontSize="30"
                        TextColor="Crimson"
                        BackgroundColor="Azure"
                        />
                    <Label
                        Text="Description"
                        TextColor="Brown"
                        FontSize="60"
                        BackgroundColor="Bisque"
                        />
                    <Label FontSize="15" TextColor="Crimson" BackgroundColor="Azure">
                        <Label.Text>
                            Banana Splits have withstood the test of time. They have been around for years and banana splits are still amazing every time! This delicious, traditional dish is sure to be a crowd pleaser!
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Ingredients"
                        FontSize="60"
                        TextColor="Brown"
                        BackgroundColor="Bisque"
                        />
                    <Label FontSize="15" TextColor="Crimson" BackgroundColor="Azure">
                        <Label.Text>
                            1. 1 scoop vanilla ice cream

2. 1 scoop chocolate ice cream

3. 1 scoop strawberry ice cream

4. 1 banana

5. Whip Cream

6. Peanuts

7. 1 cherry

8. 2 tablespoons chocolate syrup
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Directions"
                        FontSize="60"
                        TextColor="Brown"
                        BackgroundColor="Bisque"
                          />
                    <Label FontSize="15" TextColor="Crimson" BackgroundColor="Azure">
                        <Label.Text>
                            1. Peel the banana
2. Cut the banana in half lengthwise and lay on the serving dish
3. Put 1 scoop of vanilla, chocolate and strawberry ice cream next to each other along the banana
4. Add whip cream as desired
5. Drizzle the chocolate syrup
6. Sprinkle the peanuts over the whole dish
7. Add the cherry on top!
                        </Label.Text>
                    </Label>
                    <Button
                        x:Name="banana_health"
                        Text="Facts about Banana's"
                        BackgroundColor="White"
                        TextColor="Black"
                        Clicked="banana_health_Clicked"
                        FontSize="Large"
                        />

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>