﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Listview_Cells.Pages.Page11"
             Title="Pomegranate With Chicken WAH"
             BackgroundColor="Maroon"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Pomegranate Chicken"
                TextColor="AntiqueWhite"
                FontSize="38"
                />
            <Image
                Source="pp.png"
                BackgroundColor="NavajoWhite"
                />
            <ScrollView BackgroundColor="Crimson">
                <StackLayout>
                    <Label
                        Text="Chicken"
                        TextColor="DarkRed"
                        BackgroundColor="Beige"
                        FontSize="50"
                        />
                    <Label
                        Text="Servings: 4"
                        TextColor="Black"
                        FontSize="30"
                        BackgroundColor="Ivory"
                        />
                    <Label
                        Text="Ingredients"
                        TextColor="DarkRed"
                        BackgroundColor="Beige"
                        FontSize="50"
                        />
                    <Label TextColor="Black" BackgroundColor="Ivory" FontSize="15">
                        <Label.Text>
                            2 tsp olive oil

1 1/2 pounds skinless, boneless chicken thighs

1 tbsp cumin

2 tsp cinnamon

2 tsp turmeric

1 tsp chili powder

1 medium onion, chopped

1/4 cup walnuts, ground into a paste

1 cup pomegranate juice

Cilantro or mint for garnish

1 tsp of lemon zest or orange zest for added flavor, if desired
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Directions"
                        TextColor="DarkRed"
                        BackgroundColor="Beige"
                        FontSize="50"
                        />
                    <Label TextColor="Black" BackgroundColor="Ivory" FontSize="15">
                        <Label.Text>
                            1. Heat oil in pan over medium high heat. Brown chicken and transfer to a plate. Add spices and onion to skillet, and saute until soft. Return chicken to the pan and add pomegranate juice and nut paste. Stir mixture to thoroughly coat the chicken. Simmer for 20 minutes or until chicken is cooked through and sauce has reduced.
                            
2. Finish with a bit of lemon or orange zest and garnish with cilantro or mint.
                        </Label.Text>
                    </Label>
                    <Button
                        x:Name="pomegranate"
                        Text="Facts about Pomegranate's"
                        TextColor="Black"
                        BackgroundColor="White"
                        Clicked="pomegranate_Clicked"
                        />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>